# Project Configuration
PROJECT_NAME=flame
CONTACT_EMAIL=tech@collective.org
MYSQL_ROOT_PASSWORD=rootpassword

# Config for Tribe and Junction
SSL=false
DISPLAY_ERRORS=false
ALLOW_API_FULL_ACCESS=true
DEFAULT_TIMEZONE="Asia/Kolkata"

# Tribe settings
TRIBE_BARE_URL="tribe.localhost"
TRIBE_URL="https://tribe.localhost:4480"
TRIBE_PORT=4480

# Junction settings
JUNCTION_BARE_URL="junction.localhost"
JUNCTION_URL="https://junction.localhost:4488"
JUNCTION_SLUG="junction"
JUNCTION_PASSWORD="password"
TRIBE_API_URL="https://tribe.localhost:4480"
TRIBE_API_KEY=""
JUNCTION_PORT=4488
PLAUSIBLE_AUTH=""
PLAUSIBLE_DOMAIN=""
HIDE_POSTCODE_ATTRIBUTION="false"

# Static hosting settings
DIST_BARE_URL="dist.localhost"
DIST_URL="http://dist.localhost:4484"
DIST_PORT=4484

# Dist PHP hosting settings
DIST_PHP_BARE_URL="dist-php.localhost"
DIST_PHP_URL="https://dist-php.localhost:4485"
DIST_PHP_PORT=4485

# MySQL database settings (connects to tribe-server MySQL)
DB_NAME="flame_db"
DB_USER="flame_user"
DB_PASS="userpassword"
DB_HOST="tribe_mysql_server"
DB_PORT=3306

# Syncthing Configuration
SYNCTHING_PORT=4483
SYNCTHING_GUI_USER="admin"
SYNCTHING_GUI_PASSWORD="password"
SYNCTHING_DEFAULT_FOLDER_PATH=~